# Multichain Etherscan V2 key (works for ETH/Arbitrum/BSC/etc)
ETHERSCAN_API_KEY=your_multichain_key

# RPC endpoints
ETH_RPC_URL=https://rpc.ankr.com/eth
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ARB_RPC_URL=https://arb1.arbitrum.io/rpc
BSC_RPC_URL=https://bsc-dataseed.binance.org

# Signers
DEPLOYER_PK=
USE_LEDGER=1
LEDGER_PATH=44'/60'/0'/0/0

# Contract constructor params
MI6_NAME=MI6Coin
MI6_SYMBOL=MI6
MI6_TREASURY=0xYourTreasuryAddress
MI6_INITIAL_SUPPLY=1000000000000000000000000000
MI6_MINT_INTERVAL=0

# Optional plain-node run (without Hardhat):
# NETWORK=arbitrumOne|mainnet|sepolia|bsc
